*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
img{
    width: 100%;
}
.bodycontainer
{
    width: 90vw;
    margin: auto;
}
/* navigtion bar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding:70px ;
    padding-left: 0;
    
}
nav img
{
    width: unset;
}
nav ul
{
    display: flex;
    gap: 1rem;
}
nav ul li
{
    color: gray;
    cursor: pointer;
}
nav ul li:hover
{
    color:  hsl(35, 77%, 62%);
}


.uppersection
{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* background-color: red; */
    gap: 1rem;
}
.uppersection_left
{
    grid-column: 1/8;
}

.uppersection_right
{
    grid-column: 9/12;
  
}
.uppersection .card
{
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;

}
.card h1,.card .downside
{
    color:  hsl(35, 77%, 62%);
}
.uppersection .left_title
{
    color: hsl(240, 100%, 5%);

}
.uppersection_left .content
{
    display: flex;
    gap: 2.5rem;
}
.content .right_content
{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.right_content button
{
    width: fit-content;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

/* items */
.items_container
{
    display: flex;
    margin-top: 1rem;
    gap: 2rem;
}
.items_container img
{
    width: 70px;
}

.item
{
display: flex;
padding: 10px;
gap: .2rem;
}

.item .item_info
{
    display: flex;
    flex-direction: column;
    gap: .2rem;
    width: 200px;
}
.item .number,.item .description
{
    color: grey;
}

.item .title
{
    font-weight: hsl(240, 100%, 5%);
    font-weight: bold;
}